private static int horizontalcontrol(int[][] camp){
        int winner = 0;
        for (int i = 0; i < camp.length; i++) {
            for (int j = 0; j < camp[i].length; j++) {
                if (camp[i][j] == 1) {
                    if (camp[i][j + 1] == 1) {
                        if (camp[i][j + 2] == 1) {
                            if (camp[i][j + 3] == 1) {
                                winner = 1;
                            }
                        }
                    }
                } else if (camp[i][j] == 9) {
                    if (camp[i][j + 1] == 9){
                        if (camp[i][j + 2] == 9){
                            if (camp[i][j + 3] == 9){
                                winner = 9;
                            }
                        }
                    }
                }
            }
        }
        return winner;
    }
